\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{1}{section.1}}
\newlabel{functions}{{1}{1}{Functions}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{1}{section.2}}
\newlabel{functions}{{2}{1}{Functions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function - Define and Call}{1}{section.3}}
\newlabel{function---define-and-call}{{3}{1}{Function - Define and Call}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Student Exercise - Function}{2}{section.4}}
\newlabel{student-exercise---function}{{4}{2}{Student Exercise - Function}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Function - \texttt  {return}}{2}{section.5}}
\newlabel{function---return}{{5}{2}{\texorpdfstring {Function - \texttt {return}}{Function - return}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Student Exercise - Function with explicit return}{2}{section.6}}
\newlabel{student-exercise---function-with-explicit-return}{{6}{2}{Student Exercise - Function with explicit return}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Built-in Functions}{3}{section.7}}
\newlabel{built-in-functions}{{7}{3}{Built-in Functions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Built-in Functions - \texttt  {help()}}{3}{section.8}}
\newlabel{built-in-functions---help}{{8}{3}{\texorpdfstring {Built-in Functions - \texttt {help()}}{Built-in Functions - help()}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Built-in Functions - a more powerful \texttt  {print()}}{3}{section.9}}
\newlabel{built-in-functions---a-more-powerful-print}{{9}{3}{\texorpdfstring {Built-in Functions - a more powerful \texttt {print()}}{Built-in Functions - a more powerful print()}}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Built-in Functions - Manipulating data types}{4}{section.10}}
\newlabel{built-in-functions---manipulating-data-types}{{10}{4}{Built-in Functions - Manipulating data types}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Built-in Functions - \texttt  {type()}}{4}{section.11}}
\newlabel{built-in-functions---type}{{11}{4}{\texorpdfstring {Built-in Functions - \texttt {type()}}{Built-in Functions - type()}}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Built-in Functions - \texttt  {int()}, \texttt  {float()}, \texttt  {str()} etc}{4}{section.12}}
\newlabel{built-in-functions---int-float-str-etc}{{12}{4}{\texorpdfstring {Built-in Functions - \texttt {int()}, \texttt {float()}, \texttt {str()} etc}{Built-in Functions - int(), float(), str() etc}}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Built-in Functions - \texttt  {input()}}{5}{section.13}}
\newlabel{built-in-functions---input}{{13}{5}{\texorpdfstring {Built-in Functions - \texttt {input()}}{Built-in Functions - input()}}{section.13}{}}
