\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modules}{1}{section.1}}
\newlabel{modules}{{1}{1}{Modules}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Evolution of Our Love for Python}{1}{section.2}}
\newlabel{the-evolution-of-our-love-for-python}{{2}{1}{The Evolution of Our Love for Python}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modules}{1}{section.3}}
\newlabel{modules}{{3}{1}{Modules}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modules - \texttt  {import}}{2}{section.4}}
\newlabel{modules---import}{{4}{2}{\texorpdfstring {Modules - \texttt {import}}{Modules - import}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modules - Revisit Fibonacci Series}{2}{section.5}}
\newlabel{modules---revisit-fibonacci-series}{{5}{2}{Modules - Revisit Fibonacci Series}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Standard Modules}{3}{section.6}}
\newlabel{standard-modules}{{6}{3}{Standard Modules}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modules - \texttt  {Reload}}{3}{section.7}}
\newlabel{modules---reload}{{7}{3}{\texorpdfstring {Modules - \texttt {Reload}}{Modules - Reload}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Standard Modules - \texttt  {math}}{3}{section.8}}
\newlabel{standard-modules---math}{{8}{3}{\texorpdfstring {Standard Modules - \texttt {math}}{Standard Modules - math}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Standard Modules - \texttt  {datetime}}{3}{section.9}}
\newlabel{standard-modules---datetime}{{9}{3}{\texorpdfstring {Standard Modules - \texttt {datetime}}{Standard Modules - datetime}}{section.9}{}}
